worker_processes 1;

events 
{
    worker_connections 1024;
}

http 
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server 
    {
        listen 80;
        listen [::]:80;
        server_name _;

        root /var/www/html;
        index index.php;

        location / 
        {
            try_files $uri /index.php;
        }

        location ~ \.php$ 
        {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht 
        {
            deny all;
        }
    }

    server 
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_certificate /etc/nginx/certs/fullchain.pem;

        return 301 https://snacbox.web-rated.ie;
    }
    
    server 
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name s;

        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_certificate /etc/nginx/certs/fullchain.pem;

        root /var/www/html;
        index index.php;

        location / 
        {
            try_files $uri /index.php;
        }

        location ~ \.php$ 
        {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht 
        {
            deny all;
        }
    }
}