[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k
autorestart=true