{#
Copyright 2020 Jo-Philipp Wich <jo@mein.io>
Licensed to the public under the Apache License 2.0.
-#}

{%
         import { getuid, getspnam } from 'luci.core';

         const boardinfo = ubus.call('system', 'board');

         http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="stylesheet" media="screen" href="{{ media }}/cascade.css?v=25.186.44806~9ceef01" />
<link rel="icon" href="{{ media }}/logo.png" sizes="180x180">
<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="{{ media }}/apple-touch-icon.png">

<!-- Android Chrome Icon -->
<link rel="icon" sizes="192x192" href="{{ media }}/android-chrome-icon.png">

<!-- Other sizes for different devices -->
<link rel="icon" sizes="512x512" href="<{{ media }}/android-chrome-512x512.png">
<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
<script src="{{ resource }}/cbi.js?v=25.186.44806~9ceef01"></script>
<title>SNAC Box</title>
{% if (css): %}
<style title="text/css">{{ css }}</style>
{% endif %}
</head>
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">

<p class="skiplink">
<span id="skiplink1"><a href="#navigation">{{ _('Skip to navigation') }}</a></span>
<span id="skiplink2"><a href="#content">{{ _('Skip to content') }}</a></span>
</p>                                                                                                       
                                                                                                           
<div id="menubar" class="menu-nav">
	<h2 class="navigation"><a id="navigation" name="navigation">{{ _('Navigation') }}</a></h2>	
   <div class="logo1">
      <span class="hostname"><a href="/">SNAC Box</a></span>
      <h3 class="logo2_1">by Web-Rated</h3>
   </div>
   <div class="logo3">
      <span id="indicators"></span>
   </div>
   <div class="logo2">
      <h3 class="logo2_1">Powered by {{ version.luciname }}</h3>
   </div>
</div>                                                                                                     
                                                                                                           
<div id="modemenu" style="display:none"></div>                                                             
                                                                                                           
<div id="maincontainer">                                                                                   
        <div id="mainmenu"></div>                                                                          
                                                                                                           
        <div id="maincontent">                                                                             
                {% if (getuid() == 0 && getspnam('root')?.pwdp === '' && join('-', ctx.request_path) != 'admin-system-admin'): %}
                <div class="alert-message warning">                                                                              
                        <h4>{{ _('No password set!') }}</h4>                                                                     
                        <p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
                        {% if (dispatcher.lookup("admin/system/admin")): %}                                                                      
                                <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
                        {% endif %}                                                                                                                                           
                </div>                                                                                                                                                        
                {% endif %}                                                                                                                                                   
                                                                                                                                                                              
                {% if (boardinfo.rootfs_type == "initramfs"): %}                                                                                                              
                <div class="alert-message warning">                                                                                                                           
                        <h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>                                                                                      
                        <p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>     
                        {% if (dispatcher.lookup("admin/system/flash")): %}                                                                                                   
                          <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>            
                        {% endif %}                                                                                                                                           
                </div>                                                                                                                                                        
                {% endif %}

                <div id="tabmenu" style="display:none"></div> 